# bid-my-hobby

./: .gitignore  APPRUNNER_SETUP.md  AWS_DOCKER_K8S_DEPLOY.md  CLEANUP_SUMMARY.md  CONDUCTOR_ARCHITECTURE.md  CONNECT_DOMAIN.md  DEPLOY_STEPS.md  Dockerfile  Dockerfile.production  Dockerfile.test  Dockerrun.aws.json  EB_DEPLOY.md  EB_DOCKER_DEPLOY.md  EC2_DEPLOYMENT.md  ENHANCED_FEATURES.md  HTTPS_SETUP.md  KAFKA_SETUP.md  MULTI_CLOUD_COST_GUIDE.md  OPENAI_INTEGRATION.md  README.md  STORAGE_OPTIMIZATION.md  apprunner.yaml  build-for-eb.sh  build-frontend.sh  cleanup-aws.sh  compose.yaml  deploy-apprunner.sh  deploy-ec2.sh  deploy-lambda.sh  deploy-simple.sh  deploy-to-aws.sh  deploy-to-eb.sh  deploy-to-oci.sh  docker-compose-oci.yml  docker-compose.yml  nginx-https.conf  pom.xml  setup-aws.sh  start-kafka.sh  start-services.sh  (+2 more)
.aws-sam/: build.toml
.aws-sam/cache/0fab26e5-cbbc-47f0-8048-086e676842fe/: application-apprunner.yaml  application.yaml
.aws-sam/cache/0fab26e5-cbbc-47f0-8048-086e676842fe/public/: index.html
.aws-sam/cache/0fab26e5-cbbc-47f0-8048-086e676842fe/static/: index.html
.aws-sam/cache/0fab26e5-cbbc-47f0-8048-086e676842fe/static/assets/: index-AnEk3VX4.js  index-B9_B_V1S.js  index-BDR1Cfo_.css  index-BxU1-34z.css  index-C01nANZv.js  index-C5-YrTTm.js  index-CmmqMtib.js  index-Cq-xAyHa.js  index-DIvahx7G.css  index-DJv72NBv.css  index-DP4s5ngk.css  index-Do0lS6e3.css  index-DwKdzhmT.js  index-H1w_4d0C.js  index-SFN7qLuq.css  index-URFJCD5t.js  index-fFSbLE7v.js  index-kTSVGSYo.js  index-qfL75fqH.js
.ebextensions/: 01_environment.config
conductor/tasks/: EmailNotificationWorker.java  PaymentTaskWorker.java
conductor/workflows/: bid-payment-workflow.json
kubernetes/: deployment.yaml  deployment.yaml.bak  secrets.yaml  secrets.yaml.bak  service.yaml
localstack-init/: 01-create-bucket.sh
src/frontend/: .pnp.cjs  index.html  package.json
src/frontend/src/: App.css  App.jsx  theme.css
src/frontend/src/api/: apiConfig.js
src/frontend/src/components/: AboutPage.jsx  BidAccessModal.jsx  BidApprovalModal.jsx  BidModal.jsx  CreatorPaymentModal.jsx  DetailedBidsModal.jsx  EnhancedChatWithAI.jsx  EnhancedItemList.jsx  ItemActionModal.jsx  ItemList.jsx  ItemUpload.jsx  PaymentModal.jsx  PublicBidsModal.jsx  UserEmailSetter.jsx  bid-approval.css  creator-payment.css  detailed-bids.css  enhanced-features.css  management-buttons.css  mobile-upload.css  status-badges.css
src/main/avro/: bid-event.avsc
src/main/java/com/bidmyhobby/: BidMyHobbyApplication.java
src/main/java/com/bidmyhobby/avro/: BidEvent.java
src/main/java/com/bidmyhobby/config/: AppConfig.java  AwsConfig.java  DatabaseConfig.java  EnvironmentConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MinioConfig.java  OpenApiConfig.java  S3Config.java  WebConfig.java
src/main/java/com/bidmyhobby/controller/: ApprovalController.java  BidController.java  FrontendController.java  HealthController.java  PaymentController.java  StaticResourceController.java  SwaggerController.java  UploadController.java
src/main/java/com/bidmyhobby/entity/: S3FileMetadata.java
src/main/java/com/bidmyhobby/kafka/: BidEventListener.java  BidEventProducer.java
src/main/java/com/bidmyhobby/kafka/model/: BidEvent.java
src/main/java/com/bidmyhobby/kafka/serialization/: BidEventDeserializer.java  BidEventSerializer.java
src/main/java/com/bidmyhobby/model/: ItemUploadEvent.java  PaymentStage.java  SaleStatus.java
src/main/java/com/bidmyhobby/repository/: S3FileMetadataRepository.java
src/main/java/com/bidmyhobby/service/: AIService.java  BidService.java  CurrencyService.java  ImageService.java  KafkaConsumerService.java  KafkaProducerService.java  MetadataService.java  ModerationService.java  NotificationService.java  PaymentService.java  S3StorageService.java  ScalityStorageService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-7ac3_pFi.css  index-B3lI2dGB.js  index-BRUS6lGa.js  index-BSBGw2P0.css  index-BbO5qdPm.js  index-BfXxw4DH.css  index-Bkslpy_D.css  index-BwpvmZog.css  index-BzvUeAeR.css  index-CK8gKwdN.css  index-CeXvvGXm.js  index-CngpTI-T.js  index-CvPy-4Vl.js  index-DNuldvBq.css  index-DTdFtk31.js  index-DoE_br3g.js  index-HwmP2Zho.js  index-LhTcOq8V.css  index-cdhd0g4m.js  index-d-97dsyH.css
src/test/java/com/bidmyhobby/: BidMyHobbyApplicationTests.java
