# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Application name
spring.application.name=Bid My Hobby API

# AWS SES Configuration
aws.ses.from-email=email@bidmyhobby.com
aws.ses.region=ap-south-1

# Email sending toggle
app.email.enabled=true

# AWS S3 Configuration
aws.region=ap-south-1
aws.s3.region=ap-south-1
aws.s3.bucket.name=bid-my-hobby
aws.s3.bucket.metadata-prefix=metadata/
aws.s3.bucket.images-prefix=images/
aws.s3.bucket.users-prefix=users/

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

# UI app
spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.suffix=
spring.mvc.view.prefix=
